6. Use a timer to measure the time TNS-8 required to obtain SNS-8 and the time TNS-10 required to obtain
SNS-10. Compare TNS-10/TNS-8 or alternatively, TB-8/TNS-8 and TB-10/TNS-10. Draw the necessary
conclusion about the feasibility of neighborhood search on larger integer arrays. Also measure the
time TNS-50 required to obtain SNS-50 and the time TNS-100 required to obtain SNS-100.

TNS-8:	 arround 20ms
TNS-10:	 arround 19ms
TNS-50:	 arround 28ms
TNS-100: arround 20ms

TB-8 = 24.89596 ms
TB-10 = 28.087799999999998 ms

TB-10/TB-8 = 1.1282071468623824 ms

feasibility: NS is feasible on large integer arrays wheareas BT is not.